<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestor de tareas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    .card {
      background-color:rgb(115, 153, 184);
      border-radius: 10px;
      box-shadow: 4px 4px 0px #333;
      padding: 20px;
      width: 350px;
    }
    .card input {
      border: none;
      box-shadow: 2px 2px 0px #333;
    }
    .card input:focus {
      outline: none;
      box-shadow: 2px 2px 0px #555;
    }

    .btn-submit {
      background-color:rgb(148, 195, 234);
      border: none;
      box-shadow: 2px 2px 0px #333;
    }

    .btn-submit:hover {
      background-color: rgb(151, 184, 213);
    }

    table {
        width: 100%;
        background-color:rgb(99, 151, 194);
        border-collapse: collapse;
        box-shadow: 4px 4px 0px #333;
      }
      table thead {
        background-color:rgb(115, 153, 184);
      }
      table th, table td {
        padding: 10px;
        text-align: left;
        border: 1px solid #333;
      }
      table th {
        font-weight: bold;
      }
      table tbody tr:nth-child(even) {
        background-color:rgb(157, 205, 245);
      }
      table tbody tr:hover {
        background-color: #d6d2b4;
      }
      .action-links a {
        margin-right: 10px;
        text-decoration: none;
        color: #333;
        padding: 5px 10px;
        background-color: #e8e4cb;
        box-shadow: 2px 2px 0px #333;
        border-radius: 5px;
      }
      .action-links a:hover {
        background-color: #d6d2b4;
      }
      
  </style>
  
</head>

  <body>
        {% include('partials/_navbar.html') %}

        <div class="container p-2">
            {% block body %}
            {% endblock %}
        </div>

  </body>
  
</html>
